{
    "compilerOptions": {
        "noEmit": true,
        "outDir": "temp",

        "target": "ESNext",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "module": "ES2022",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "allowJs": true,
        "checkJs": false,

        "strict": true,
        "noUncheckedIndexedAccess": true,
        "useDefineForClassFields": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,

        "isolatedModules": true,
        "esModuleInterop": false,
        "skipLibCheck": true, // small issue within vite typings (FSWatcher)
        "skipDefaultLibCheck": true
    },
    "include": ["packages", "integration-tests"],
    "exclude": ["**/dist/**", "**/test-data/**", "**/temp/**", "**/node_modules/**"]
}
