{
    "type": "module",
    "name": "@open-pioneer/integration",
    "version": "2.0.8",
    "description": "Provides techniques for the communication between an application (web component) and its embedding site.",
    "keywords": [
        "open-pioneer-trails"
    ],
    "homepage": "https://github.com/open-pioneer",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/open-pioneer/trails-core-packages",
        "directory": "src/packages/integration"
    },
    "peerDependencies": {
        "@open-pioneer/runtime": "workspace:^"
    },
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "import": "./index.js",
            "types": "./index.d.ts"
        },
        "./services": {
            "import": "./services.js",
            "types": "./services.d.ts"
        }
    },
    "openPioneerFramework": {
        "services": [
            {
                "serviceName": "ExternalEventServiceImpl",
                "provides": [
                    {
                        "interfaceName": "integration.ExternalEventService"
                    }
                ],
                "references": [
                    {
                        "referenceName": "ctx",
                        "type": "unique",
                        "interfaceName": "runtime.ApplicationContext"
                    }
                ]
            }
        ],
        "servicesModule": "./services",
        "i18n": {
            "languages": []
        },
        "ui": {
            "references": []
        },
        "properties": [],
        "packageFormatVersion": "1.0.0"
    }
}
