{
    "name": "cli-tests",
    "private": true,
    "devDependencies": {
        "@chakra-ui/icons": "^2.1.1",
        "@open-pioneer/build-package-cli": "workspace:^",
        "@open-pioneer/build-support": "workspace:^",
        "@open-pioneer/react-utils": "^0.2.0",
        "@open-pioneer/vite-plugin-pioneer": "workspace:^",
        "@types/proj4": "^2.5.5",
        "@types/react-dom": "^18.2.18",
        "@types/uuid": "^9.0.7",
        "chakra-react-select": "^4.7.6",
        "classnames": "^2.5.1",
        "fast-glob": "^3.3.2",
        "fs-extra": "^11.2.0",
        "ol": "^8.2.0",
        "proj4": "^2.10.0",
        "react-dom": "^18.2.0",
        "react-select": "^5.8.0",
        "react-use": "^17.5.0",
        "uuid": "^9.0.1"
    },
    "scripts": {
        "clean": "rimraf temp",
        "test": "vitest"
    }
}
