{
    "name": "cli-tests",
    "private": true,
    "devDependencies": {
        "@chakra-ui/icons": "^2.1.0",
        "@open-pioneer/build-package-cli": "workspace:^",
        "@open-pioneer/build-support": "workspace:^",
        "@open-pioneer/experimental-ol-map": "^0.1.4",
        "@open-pioneer/vite-plugin-pioneer": "workspace:^",
        "fast-glob": "^3.2.12",
        "fs-extra": "^11.1.1",
        "ol": "^7.4.0"
    },
    "scripts": {
        "clean": "rimraf temp",
        "test": "vitest"
    }
}
