{
    "name": "check-pnpm-duplicates-tests",
    "private": true,
    "scripts": {
        "test": "vitest"
    },
    "devDependencies": {
        "@open-pioneer/check-pnpm-duplicates": "workspace:^",
        "js-yaml": "catalog:",
        "zx": "catalog:"
    }
}
